server.port = 8085

springdoc.model-and-view-allowed=false
springdoc.api-docs.groups.enabled=true
springdoc.use-management-port=false


# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

#spring.security.user.name=Reynald
#spring.security.user.password=JesusLovesYouMyFriend_

spring.security.filter.order=10
#springdoc.swagger-ui.disable-swagger-default-url=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java_react
spring.datasource.username=rey
spring.datasource.password=rey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
## GMAIL ========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rey107@gmail.com
spring.mail.password=Reynald@88.88

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000`
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

## TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret-key=743777217A25432A462D4A614E635266556A586E3272357538782F413F442847
 # 86400000 # a day
jwt.expiration=60000
# 7 days
jwt.refresh-token.expiration=604800000





